<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Scripts/BulletSpawner.cs">
    <Files>
      <File FileName="Assets/2.Scripts/BulletSpawner.cs" Line="94" Column="4" />
      <File FileName="Assets/2.Scripts/EnemyFiring.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Scripts/Timing/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Scripts/Timing/FFTimingGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>